<?php
// 화면 출력 방법
// 차이: echo는 리턴값을 가지지 않지만 print는 리턴값을 가진다.
	echo "안녕php";
	print "안녕php";

// 변수
// 변수명은 대소문자를 구분
// 변수명은 숫자로 시작 불가능

// 네이밍 기법
// 1. 카멜 기법: 낙타의 등을 연상해 첫글자는 대문자, 나머지는 소문자
// 2. 스네이크 기법: 뱀을 연상해 단어와 단어 사이를 _로 이어준다.
$num = 1;
	$str = '안녕, 변수';
	$str = '바꿈';
	$str = $num + 5;
	
	echo "변수 num의 값은 {$num} 입니다";
	echo "변수 str의 값은 {$str} 입니다";
?>