<?php
	//cookie : 데이터를 브라우저에 저장
	// *** 주의점 ***
	// 보안에 매우 취약하므로 개인정보, 민감정보 등 보안상 공개하면 안되는 데이터는 저장x
	// 4byte 까지 저장
	// 키와 값으로 된 문자열만 저장 가능

	// 저장 위치
	// -쿠키 : 클라이언트
	// -세션 : 서버
	// 보안
	// -쿠키 : 클라이언트에 저장되므로 보안에 취약하다.
	// -세션 : 쿠키를 이용해 Session ID만 저장하고 이 값으로 구분해서 서버에서 처리하므로 비교적 보안성이 좋다.
	// 라이프사이클
	// -쿠키 : 만료시간에 따라 브라우저를 종료해도 계속해서 남아 있을 수 있다.
	// -세션 : 만료시간을 정할 수 있지만 브라우저가 종료되면 만료시간에 상관없이 삭제된다.
	// 속도
	// -쿠키 : 클라이언트에 저장되어서 서버에 요청 시 빠르다.
	// -세션 : 실제 저장된 정보가 서버에 있으므로 서버의 처리가 필요해 쿠키보다 느리다.

	// -----------------------------
	// 쿠키 생성
	// setcookie("쿠키명", "값", "폐기시간");	
	 setcookie("myCookie", "홍길동", time()+30);
?>