<?php
	// 점심 메뉴 만드는 예제
	$menu = "점심메뉴";
	$str_1 = '탕수육';
	$str_2 = '짜장면';
	$str_3 = '짬뽕';
	$num_1 = 8000;
	$num_2 = 6000;
	$num_3 = 6000;

	// 점심 메뉴 만드는 예제 방법 1
	echo "$menu", "\n";
	echo "{$str_1}의 가격은 {$num_1} 입니다", "\n";
	echo "{$str_2}의 가격은 {$num_2} 입니다", "\n";
	echo "{$str_3}의 가격은 {$num_3} 입니다", "\n";

	// 점심 메뉴 만드는 예제 방법 2
	$str= array("탕수육","짜장면","짬뽕");
	$num= array(8000,6000,6000);
	echo "$menu", "\n";
	echo "{$str[0]}의 가격은 {$num[0]} 입니다", "\n";
	echo "{$str[1]}의 가격은 {$num[1]} 입니다", "\n";
	echo "{$str[2]}의 가격은 {$num[2]} 입니다", "\n";
?>