<?php
// 음식종류 5개 이상을 인덱스 배열로 만들어주세요
	$test_arr = array(
		"김치찌개"
		,"참치찌개"
		,"부대찌개"
		,"김치참치찌개"
		,"청국장찌개");

// 키는 요리명, 값은 주재료 하나로 이루어진 배열을 만들어주세요 
	$test_arr2 = [
		"김치찌개" => "김치"
		,"참치찌개" => "참치"
		,"부대찌개" => "햄"
		,"김치참치찌개" => "김치참치"
	];
	
	var_dump($test_arr2);
	echo (count($test_arr2));
?>